# spring-book-config-server

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/kotlin/de/bashburg/springbook/configservice/: ConfigServiceApplication.kt
src/main/resources/: application.yml
src/test/kotlin/de/bashburg/springbook/configservice/: ConfigServiceApplicationTests.kt
